#Test line 12/18/2017

edgeDriverPath=C:\\Driver\\chromedriver.exe

# These are the properties for EOM app
#-------------------------------------

#ChromeDriverPath
chromeDriverPath=C:\\Driver\\chromedriver.exe
#baseurl
baseUrl=https://qaeomweb.expdev.local:17001

#ExtentReport - Document Title
extentReportDocumentTitle=EOM - Smoke Test Execution Report

#ExtentReport - Report Name (Header name)
extentReportName=EOM QA - Smoke Test Execution Results

#ExtentReport - File Path
extentReportFilePath=.\\Execution Reports\\HTML Reports\\Execution Report.html

#Data Base details
#DB URL for Oracle db - EOM
dbUrl = jdbc:oracle:thin:@cmhqromsodb.expdev.local:1521:cmhqroms1

#Database Username		
dbUsername = EOM2015
           
#Database Password		
dbPassword = Q4E0M0wn3r

#********Login Page******
#userName
userName=id>>textfield-1019-inputEl

#username
userNameValue=qaadmin

passWord=id>>textfield-1020-inputEl

#passWord
passWordValue=password

#EOM - Registered customer
eomRegisteredCustomer=u6573560036p

#EOM - Customer FirstName
firstName=Express

#EOM - Customer LastName
lastName=Khathija

#EOM - Phone number
phone=9705041371

#EOM - AddressLine1
addressLine=7721 Bagley Ave

#EOM - City
addressCity=Baltimore

#EOM - State Code
addressStatePov=MD

#EOM - Zipcode
zipCode=21234

#EOM - Customer name on PLCC card
customerNameOnCard=Express

#EOM - ENCC Card number
cardNumber=458791493

#GitCard - Number
giftCardNumber=6006496103999906955

#GiftCard - PIN
gcPin=7197

#$ off appeasement Value on orderline
$offValue=10

#loginButton
loginButton=id>>button-1022-btnEl

#SelectStore173
selectStore173=xpath>>//td[contains(.,'173')]

#OK button on Select Store pop-up
okButtonSelectStore=xpath>>//span[contains(.,'OK')]

#Item Tile --> Item Description
itemTileSearchByItem=xpath>>//input[contains(@id,'triggerfield')] [contains(@placeholder,'item description')]

#Item Tile --> Search Icon
itemTileSearchByItemSearchIcon=xpath>>//input[contains(@id,'triggerfield')] [contains(@placeholder,'item description')]/following::div[contains(@id,'triggerfield')][1]

#Item Tile --> Item Description
itemSearchByKeyword=xpath>>//input[contains(@id,'triggerfield')] [contains(@placeholder,'Keyword Search')]

itemSearchByKeywordSearchIcon=xpath>>//input[contains(@id,'triggerfield')] [contains(@placeholder,'Keyword Search')]/following::div[contains(@id,'triggerfield')][1]

#Qty combobox
qtyComboBox=xpath>>//label[text()='Qty.:']/following::input[contains(@id,'olm-combobox')]

#Ship to address - Radio Button
shipToAddressRadioButton=xpath>>//label[contains(.,'Ship to address')][contains(@id,'radiofield')]

#Pick up at store - Radio Button
pickUpAtStoreRadioButton=xpath>>//label[contains(.,'Pick up at store')][contains(@id,'radiofield')]

#Pick up at store - Select
selectLinkPickUpAtStore=xpath>>//label[contains(.,'Pick up at store')][contains(@id,'radiofield')]/following::label[text()='Select'][1]

#Ship to store - Radio Button
shipToStoreRadioButton=xpath>>//label[contains(.,'Ship to store')][contains(@id,'radiofield')]

#Pick up at store - Select
selectLinkShipToStore=xpath>>//label[contains(.,'Ship to store')][contains(@id,'radiofield')]/following::label[text()='Select'][1]

#ZipCode - LocationSearch
zipCodeSearchField=xpath>>//input[contains(@id,'olm-textfield')][@placeholder="zip code"]

#GO - LocationSearch
goLocationSearch=xpath>>//input[contains(@id,'olm-textfield')][@placeholder="zip code"]/following::span[contains(@id,'olm-button')][text()='GO']

#Pick UP button - LocationSearch
pickUpButton=xpath>>//label[text()='"+testData[i][4]+"']/following::span[contains(@id,'olm-button')][text()='PICK UP']

#//label[text()=testData[i][4]]/following::span[contains(@id,'olm-button')][text()='PICK UP']

#Pick UP button - LocationSearch
ShipToButton=xpath>>//label[text()='"+testData[i][4]+"']/following::span[contains(@id,'olm-button')][text()='SHIP TO']

#ADD ITEM - TO CART
addItemToCart=xpath>>//span[contains(@id,'olm-button')][text()='ADD ITEM']

#Checkout
checkout=xpath>>//span[contains(@id,'olm-button')][text()='CHECKOUT']

#Customer Search - Registered profile
customerSearch_Registered=xpath>>//label[text()='IDENTIFY REGISTERED CUSTOMER']//following::input[contains(@id,'olm-customersearchcombo')][@placeholder='name, email, phone']

#Customer Search - Guest User
customerSearch_Guest=xpath>>//img[contains(@class,'olm-expand-icon')]

#Customer First name
customerFirstName=xpath>>//input[contains(@class,'olm-modern-text x-form-required-field x-form-text x-form-text-default')][1]

#Customer Last Name
customerLastName=xpath>>//input[contains(@class,'olm-modern-text x-form-required-field x-form-text x-form-text-default')]

#Customer Phone number--Guest User
phoneNumber=xpath>>//input[contains(@class,'olm-modern-text x-form-empty-field')][contains(@placeholder,'_ _ _) _ _ _-_ _ _ _')]

#Customer Search - Registered profile - DONE BUTTON
doneSelectCustomer_Registered=xpath>>//span[contains(@id,'olm-button')][text()='DONE']

#Save Profile button
saveButton=xpath>>//span[contains(@id,'olm-button')][text()='SAVE']

#Add Address - Guest Profile
addAddress=xpath>>//input[contains(@class,'olm-modern-text x-form-required-field')]

#CheckBox(Same as Billing)
billingAddressCheckBox=xpath>>//input[contains(@id,'olm-checkboxfield')]/following::label[text()='USE AS BILLING ADDRESS']

#Address Use This Button
useThis=xpath>>//span[contains(@id,'olm-button')][text()='USE THIS']

#Proceed to Payment button
proceedToPayment=xpath>>//span[contains(@id,'olm-button')][text()='PROCEED TO PAYMENT']

#ADD PLCC - Label
addPrivateLabelCard=xpath>>//label[contains(@id,'label')][text()='ADD PRIVATE LABEL CREDIT CARD']

#Name for Card information
nameOnCard=xpath>>//label[text()='ADD PRIVATE LABEL CREDIT CARD']/following::input[contains(@id,'olm-textfield')][@name='nameOnCard']

#PLCC Card number
accountNumber=xpath>>//label[text()='ADD PRIVATE LABEL CREDIT CARD']/following::input[contains(@id,'olm-textfield')][@name='accountNumber']

#PLCC Add button
 addExpressCard=xpath>>//label[text()='ADD PRIVATE LABEL CREDIT CARD']/following::span[contains(@id,'olm-button')][text()='ADD'][1]

#ADD GIFT CARD - Label
addGiftCardLabel=xpath>>//label[text()='ADD GIFT CARD']

#GiftCard- Card No.
giftCardNum=xpath>>//label[text()='ADD GIFT CARD']/following::input[@name='accountNumber']

#GiftCard-PIN
giftCardPin=xpath>>//label[text()='ADD GIFT CARD']/following::input[@name='securityCode']

#GiftCard - Add button
giftCardAdd=xpath>>//label[text()='ADD GIFT CARD']/following::span[contains(@id,'olm-button')][text()='ADD']

#Proceed to Summary
proceedToSummary=xpath>>//span[contains(@id,'olm-button')][text()='PROCEED TO SUMMARY']

#Proceed to Summary
placeOrder=xpath>>//span[contains(@id,'olm-button')][text()='PLACE ORDER']

#Order Number - confirmation 
orderConfirmationMessage=xpath>>//label[contains(text(),'ORDER (')]

#SAVE button after order submission
orderConfirmSaveButton=xpath>>//span[text()='SAVE'][contains(@id,'olm-button')]

#"x" close popup - CustInfoSAVE
xCloseCustInfoSAVE=xpath>>//label[text()='Customer Information was saved']/ancestor::div//img[@class='x-tool-img x-tool-close']

#Concurrency exception popup
xCloseConcurrencyException=xpath>>//label[contains(text(),'Concurrency Exception')]/ancestor::div//img[@class='x-tool-img x-tool-close']

# select Appeasement
addAppeasement=xpath>>//span[contains(@class,'x-btn-inner')][text()='APPEASEMENTS']

# Add Appeasement 
addAppeasementOrderLine=xpath>>//div[contains(@id,'ds-EXPSLineAppeasements')]/following::span[contains(@class,'x-btn-inner x-btn-inner-olm-transparent-button-small')][text()='ADD']

# Add Appesement at orderlevel
addAppeasementOrderLevel=xpath>>//div[contains(@id,'container')]/following::a/span/span/span[text()='ADD']

# Selecting $OFF appeasement
$offAppeasement=xpath>>//label[contains(.,'$Off')][contains(@id,'radiofield')]

# Applying $off appeasement 
appeasementType=xpath>>//input[contains(@id,'olm-textfield')] [contains(@placeholder,'0.00')]

#Appeasement type from drop down
appeasementReason=xpath>>//input[contains(@id,'olm-combobox')][contains(@placeholder,'Select a reason')]

#Appeasement value - Manual PRomo
appeasementCode_ManualPromo=xpath>>//li[@class='x-olm-modern-combo-item'][text()='MANUAL PROMO']

#Appeasement value - Credit shipping PRomo
appeasementCode_CreditShippingPromo=xpath>>//li[@class='x-olm-modern-combo-item'][text()='CREDIT SHIPPING']

#Appeasement value - Free standard shipping
appeasementCode_FreeStandard=xpath>>//li[@class='x-olm-modern-combo-item'][text()='Free Standard Ship']

#Appeasement value - TAX CREDIT
appeasementCode_TaxCredit=xpath>>//li[@class='x-olm-modern-combo-item'][text()='TAX CREDIT']

#Appeasement Apply button
appeasementApplyButton=xpath>>//span[contains(@id,'olm-button')][text()='APPLY']

#Appeasement Confirmation Pop up - 'Yes' buton
appeasementConfirmYes=xpath>>//span[contains(@id,'olm-button')][text()='Yes']

#"x" close popup - AppeasementPopupWindow
xAppeasementPopupWindowClose=xpath>>//label[text()='APPEASEMENTS']/ancestor::div//img[@class='x-tool-img x-tool-close']

#"Cancel" order hyperlink
cancelOrderHyperlink=xpath>>//label[contains(@id,'hyperlink')][text()='Cancel']

#Cancel Reason code Combo box
cancelReasonCodeComboBox=xpath>>//label[text()='Reason:']/following::input[contains(@id,'olm-combobox')][@role='combobox']

#Cancel Reason Code - 
cancelReasonCode_CustomerChangedMind=xpath>>//li[@class='x-olm-modern-combo-item'][text()='Customer Changed Mind']

#Cancel Order Comment
commentCancelOrder=xpath>>//label[text()='Comment:']//following::textarea[@role='textbox']

#DONE button
doneButton=xpath>>//span[contains(@id,'olm-button')][text()='DONE']

#HOME button
homeButton=xpath>>//span[@class='x-btn-icon-el x-btn-icon-el-default-toolbar-medium wt-home ']

#ORDER tile
orderTile=xpath>>//div[contains(@id,'ds-ordertile-')]

#ORDER tile - Search by order number
orderTile_SearchByOrderNumber=xpath>>//div[contains(@id,'ds-ordertile-')]//label[text()='ORD']/following::input[contains(@id,'olm-customerordersearchcombo')] [@placeholder='order number']

#ORDER Tile --> Search Icon
orderTile_SearchByOrderNumberSearchIcon=xpath>>//div[contains(@id,'ds-ordertile-')]//label[text()='ORD']/following::input[contains(@id,'olm-customerordersearchcombo')] [@placeholder='order number']/following::div[contains(@id,'olm-customerordersearchcombo')][1]

#CO Header Status - Canceled
coHeaderStatus_Canceled=xpath>>//div[contains(@id,'ds-expscostatusheaderdetails')]//label[text()='ORDER STATUS']/following::label[text()='CANCELED']


#offshore added
# Selecting Yes button for giftwrap
yesButton=xpath>>//span[contains(@class,'x-btn-inner x-btn-inner-olm-toggle-button-small')][text()='Yes']

# Selecting Add services hyperlink
addServices=xpath>>//label[contains(@id,'hyperlink')][text()='Add services']

# To edit shipping method
shippingMethod=xpath>>//span[contains(@class,'x-btn-inner x-btn-inner-olm-transparent-button-small')][text()='Edit']/following::div[contains(@id,'expsolm-shippingmethod')][1]

#SHIPPING METHODS - Standard - RadioButton
standardShippingRadioButton=xpath>>//label[contains(.,'Standard')][contains(@id,'radiofield')]

#SHIPPING METHODS - Two Day - RadioButton
twoDayShippingRadioButton=xpath>>//label[contains(.,'Two Day')][contains(@id,'radiofield')]

#SHIPPING METHODS - Overnight - RadioButton
overnightShippingRadioButton=xpath>>//label[contains(.,'Overnight')][contains(@id,'radiofield')]

#SHIPPING METHODS - Free Standard - RadioButton
freeStandardShippingRadioButton=xpath>>//label[contains(.,'Free Standard')][contains(@id,'radiofield')]

#SHIPPING METHODS - Email - RadioButton
emailShippingRadioButton=xpath>>//label[contains(.,'Email')][contains(@id,'radiofield')]

# Edit --Hyperlink
editButton=xpath>>//label[contains(@id,'hyperlink')][text()='Edit']
#-------------------------------------------------------------------------------------------------------------------------------------------
#RELATED TO ORDER EDITING

# Order Status  
orderStatusLink= xpath>>//label[contains(@id,'hyperlink')][text()='Order Status']

#"x" close button - Order Editing
# xCloseOrderEditing=xpath>>//img[contains(@class='olm-status-close-icon')]
# xCloseOrderEditing=xpath>>//label[text()='customerorderstatusdetails']/ancestor::div//img[@class='x-img olm-status-close-icon x-box-item x-img-default']
xCloseOrderEditing== xpath>>//label[contains(@id,'image-16889')]

#Edit link - Order Editing
orderEditLink= xpath>>//label[contains(@id,'hyperlink')][text()='Edit']

#EDIT button - Order Editing
orderEditButton= xpath>>//span[contains(@id,'btnInnerEl')][text()='EDIT']
3orderEditButton//input[contains(@id,'olm-checkboxfield')]/following::label[text()='Gift Box']

#EDIT QTY Line1-Combobox- Order Editing 
line1QtyCombobox= xpath>>(//label[contains(@id,'olm-combobox')])[1]

#EDIT QTY Line2-Combobox- Order Editing 
line2QtyCombobox= xpath>>(//label[contains(@id,'olm-combobox')])[2]

#UPDATE QTY button - Order Editing
updateQtyButton= xpath>>//span[contains(@id,'btnInnerEl')][text()='UPDATE QTY.']

#CONFIRM CHANGES button - Order Editing
confirmChangesButton= xpath>>//span[contains(@id,'btnInnerEl')][text()='CONFIRM CHANGES']

#AVAILABLE PAYMENT OPTIONS(139)
availablepaymentOptions= xpath>>//label[contains(@id,'label')][text()='AVAILABLE PAYMENT OPTIONS(139)']

#GiftWrap Add Services Link - Order Editing
gwAddServicesLink1= xpath>>//label[contains(@id,'hyperlink')][text()='Add services']

#GiftWrap Add Services Link - Order Editing
gwAddServicesLink2= xpath>>(//label[contains(@id,'hyperlink')][text()='Add services'])[2]

#GiftWrap Add Services Link - Order Editing
gwAddServicesLink3= xpath>>(//label[contains(@id,'hyperlink')][text()='Add services'])[3]

#GiftBOX CheckBox 
giftBoxCheckBox=xpath>>//input[contains(@id,'olm-checkboxfield')]/following::label[text()='Gift Box']

#GiftBOX Save Button
giftBoxSaveButton=xpath>>//span[contains(@id,'btnInnerEl')][text()='SAVE']
#-------------------------------------------------------------------------------------------------------------------------------------------

xCloseButtonCustomerTransactionsUI=cssselector>>.x-img.olm-status-close-icon.x-box-item.x-img-default


